# UltrawideOverlays

./: .gitignore  App.axaml  App.axaml.cs  Program.cs  README.md  UltrawideOverlays.csproj  UltrawideOverlays.sln  ViewLocator.cs  app.manifest
Converters/: ActivityTypeToIconSource.cs  BrushToColorConverter.cs  NullToImageConverter.cs  NumberToColorConverter.cs  NumberToRoundedNumber.cs  NumberToStringConverter.cs  PathToBitmapConverter.cs  PathToCachedBitmapConverter.cs  ScaleToTransformConverter.cs  StringToColorConverter.cs
Converters/Comparers/: GamesModelComparer.cs  OverlayDataModelComparer.cs
CustomControls/: DragGridControl.axaml  DragGridControl.axaml.cs  DragPanel.cs  DraggableBorder.cs  ListCarouselPanel.axaml  ListCarouselPanel.axaml.cs  ResizableImage.axaml  ResizableImage.axaml.cs  ScalableImage.cs  SelectableBorder.cs  SelectableImage.cs  SelectableItemBase.cs  VisualGrid.axaml  VisualGrid.axaml.cs
Decorator/: ImageWrapperDecorator.cs
Enums/: ApplicationPageViews.cs  SettingsNames.cs  Subviews.cs  WindowViews.cs
Factories/: DatabaseProvider.cs  PageFactory.cs  SubviewFactory.cs  WindowFactory.cs
Locators/: ImageLocator.cs  ViewLocator.cs
Models/: ActivityLogModel.cs  ClippingMaskModel.cs  Database.cs  GamesModel.cs  ImageModel.cs  ImagePropertiesModel.cs  ModelBase.cs  OverlayDataModel.cs  ProcessDataModel.cs  SettingsDataModel.cs  SingleSettingModel.cs
Properties/: launchSettings.json
Resources/: AppResources.axaml  GamesPageResources.axaml  HomePageResources.axaml  MainWindowResources.axaml  OverlayEditorWindowResources.axaml  QuickOverlayWindowResources.axaml
Services/: ActivityDataService.cs  FocusMonitorService.cs  GamesDataService.cs  GeneralDataService.cs  HotKeyService.cs  ImageCacheService.cs  OverlayDataService.cs  ProcessDataService.cs  SettingsDataService.cs
Styles/: MainWindowStyle.axaml
Utils/: AppColors.cs  AutoStartUtil.cs  CommandUtils.cs  FileHandlerUtil.cs  HotKeysUtils.cs  ImageHelper.cs  ImageRenderer.cs  NativeWindowUtils.cs  ProcessFilterUtils.cs  SettingsChangedArgs.cs  SettingsUtils.cs  WindowStylesUtil.cs
ViewModels/: AppViewModel.cs  GamesPageViewModel.cs  HomePageViewModel.cs  MainWindowViewModel.cs  OverlayEditorWindowViewModel.cs  OverlayViewModel.cs  OverlaysPageViewModel.cs  PageViewModel.cs  QuickOverlayWindowViewModel.cs  SettingsPageViewModel.cs  ViewModelBase.cs
Views/: GamesPageView.axaml  GamesPageView.axaml.cs  HomePageView.axaml  HomePageView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OverlayEditorWindowView.axaml  OverlayEditorWindowView.axaml.cs  OverlayView.axaml  OverlayView.axaml.cs  OverlaysPageView.axaml  OverlaysPageView.axaml.cs  QuickOverlayWindowView.axaml  QuickOverlayWindowView.axaml.cs  SettingsPageView.axaml  SettingsPageView.axaml.cs
Wrappers/: BaseCachedBitmapWrapper.cs  ImageWrapper.cs  OverlayWrapper.cs
