<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="UltrawideOverlays.App"
             xmlns:local="using:UltrawideOverlays"
             xmlns:locators="using:UltrawideOverlays.Locators"
             xmlns:vm="using:UltrawideOverlays.ViewModels"
             xmlns:theme="clr-namespace:Eremex.AvaloniaUI.Themes.DeltaDesign;assembly=Eremex.Avalonia.Themes.DeltaDesign"
             RequestedThemeVariant="Dark">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <locators:ViewLocator/>
    </Application.DataTemplates>

    <Application.Resources>

        <!--  Color Definition  -->
        <SolidColorBrush x:Key="PrimaryColor">#1a1a1a</SolidColorBrush>
        <SolidColorBrush x:Key="SecondaryColor">#1b1d1e</SolidColorBrush>
        <SolidColorBrush x:Key="PrimaryFontColor">#ffffff</SolidColorBrush>
        <SolidColorBrush x:Key="SecondaryFontColor">#9ca39f</SolidColorBrush>
        <SolidColorBrush x:Key="PrimaryAccent">#404040</SolidColorBrush>
        <SolidColorBrush x:Key="SecondaryAccent">#e57228</SolidColorBrush>
        <SolidColorBrush x:Key="PrimaryBackground">#0f0f0f</SolidColorBrush>

         <!-- Images and Icons-->
        <SvgSource x:Key="TvLogo">/Assets/Images/tv-icon-white.svg</SvgSource>
        <SvgSource x:Key="SettingLogo">/Assets/Images/settings-icon.svg</SvgSource>
        <SvgSource x:Key="HomeLogo">/Assets/Images/home-logo.svg</SvgSource>
        <SvgSource x:Key="OverlayLogo">/Assets/Images/overlay-logo.svg</SvgSource>
        <SvgSource x:Key="GamesLogo">/Assets/Images/joystick-logo.svg</SvgSource>
        <SvgSource x:Key="CopyIcon">/Assets/Images/copy-icon.svg</SvgSource>
        <SvgSource x:Key="DeleteIcon">/Assets/Images/delete-icon.svg</SvgSource>
        <Image x:Key="ClippingMask">/Assets/Images/clipping-mask.png</Image>

        <!-- Fonts-->
        <FontFamily x:Key="PrimaryFont">/Assets/Fonts#Cairo</FontFamily>
    </Application.Resources>
  
    <Application.Styles>
        <theme:DeltaDesignTheme/>
        <FluentTheme />
        <StyleInclude Source="/Styles/MainWindowStyle.axaml"/>
        <StyleInclude Source="avares://Avalonia.Controls.ColorPicker/Themes/Fluent/Fluent.xaml" />
    </Application.Styles>
</Application>