<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <UseWPF>False</UseWPF>
    <UseWindowsForms>False</UseWindowsForms>
    <AnalysisLevel>none</AnalysisLevel>
    <ApplicationTitle>UltrawideOverlays</ApplicationTitle>
  </PropertyGroup>
  <PropertyGroup Label="Avalonia">
    <AvaloniaNameGeneratorDefaultFieldModifier>Internal</AvaloniaNameGeneratorDefaultFieldModifier>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <AvaloniaXamlVerboseExceptions>True</AvaloniaXamlVerboseExceptions>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Fonts\Cairo.ttf" />
    <None Remove="Assets\Images\add-icon.svg" />
    <None Remove="Assets\Images\clipping-mask.png" />
    <None Remove="Assets\Images\copy-icon.svg" />
    <None Remove="Assets\Images\delete-icon.svg" />
    <None Remove="Assets\Images\down-arrow-bottom-icon.svg" />
    <None Remove="Assets\Images\down-arrow-icon.svg" />
    <None Remove="Assets\Images\home-logo.svg" />
    <None Remove="Assets\Images\joystick-logo-colored.svg" />
    <None Remove="Assets\Images\overlay-logo-colored.svg" />
    <None Remove="Assets\Images\pencil-icon.svg" />
    <None Remove="Assets\Images\plus-icon.svg" />
    <None Remove="Assets\Images\resize-height-icon.svg" />
    <None Remove="Assets\Images\resize-width-icon.svg" />
    <None Remove="Assets\Images\save-icon.svg" />
    <None Remove="Assets\Images\settings-icon-colored.svg" />
    <None Remove="Assets\Images\settings-icon.svg" />
    <None Remove="Assets\Images\tv-icon-white.svg" />
    <None Remove="Assets\Images\up-arrow-icon.svg" />
    <None Remove="Assets\Images\up-arrow-top-icon.svg" />
  </ItemGroup>

   <ItemGroup>
       <AvaloniaResource Include="Assets\Images\tv-icon.ico" />
   </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.2" />
    <PackageReference Include="Avalonia.Controls.ColorPicker" Version="11.3.2" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.2" />
    <PackageReference Include="Avalonia.Skia" Version="11.3.2" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.2" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.2" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.2">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Eremex.Avalonia.Controls" Version="1.1.144" />
    <PackageReference Include="Eremex.Avalonia.Themes.DeltaDesign" Version="1.1.144" />
    <PackageReference Include="Interop.UIAutomationClient" Version="10.19041.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.7" />
    <PackageReference Include="System.Reactive" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Update="Assets\Images\clipping-mask.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </AvaloniaResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\OverlaysPageView.axaml.cs">
      <DependentUpon>OverlaysPageView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
