<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:UltrawideOverlays.ViewModels"
        xmlns:view="using:UltrawideOverlays.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1400" d:DesignHeight="1000"
        Width="1500" Height="1080"
        ExtendClientAreaToDecorationsHint="True"
        Background="Transparent"
        x:Class="UltrawideOverlays.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="avares://UltrawideOverlays/Assets/Images/tv-icon.ico"
        Title="UltrawideOverlays">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="/Resources/MainWindowResources.axaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid RowDefinitions="32, *" ColumnDefinitions="220, *">
        <Border Grid.ColumnSpan="2" Grid.RowSpan="2" IsHitTestVisible="False" Background="{DynamicResource PrimaryColor}" CornerRadius="10,10,0,0"/>
        <!-- Tab Section-->
        <Border>
            <StackPanel Margin="0, 20" Spacing="20" VerticalAlignment="Stretch" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <Image Name="Logo" Width="64" Height="64" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Image.Source>
                            <SvgImage Source="{StaticResource TvLogo}"/>
                        </Image.Source>
                    </Image>
                    <StackPanel VerticalAlignment="Center">
                        <Label Classes="Title">UWOverlays</Label>
                        <Label Classes="Subtitle" FontWeight="Normal">v1.0.0</Label>
                    </StackPanel>
                </StackPanel>

                <Button Classes="TabButton" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Command="{Binding NavigateToHomePageCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <Image Classes="TabIcon">
                                <Image.Source>
                                    <SvgImage Source="{StaticResource HomeLogo}"/>
                                </Image.Source>
                            </Image>
                            <Label VerticalContentAlignment="Center" Content="{Binding FirstListItem}"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Classes="TabButton" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Command="{Binding NavigateToGamesPageCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <Image Classes="TabIcon">
                                <Image.Source>
                                    <SvgImage Source="{StaticResource GamesLogo}"/>
                                </Image.Source>
                            </Image>
                            <Label VerticalContentAlignment="Center" Content="{Binding SecondListItem}"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Classes="TabButton" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Command="{Binding NavigateToOverlaysPageCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <Image Classes="TabIcon">
                                <Image.Source>
                                    <SvgImage Source="{StaticResource OverlayLogo}"/>
                                </Image.Source>
                            </Image>
                            <Label VerticalContentAlignment="Center" Content="{Binding ThirdListItem}"/>
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button Classes="TabButton" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Command="{Binding NavigateToSettingsPageCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <Image Classes="TabIcon">
                                <Image.Source>
                                    <SvgImage Source="{StaticResource SettingLogo}"/>
                                </Image.Source>
                            </Image>
                            <Label VerticalContentAlignment="Center" Content="{Binding SettingsTxt}"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Border>
        <!-- Page Views -->
        <Border Grid.Row="1" Grid.Column="1" BorderBrush="{DynamicResource PrimaryAccent}" BorderThickness="1,1,0,0">
            <ContentControl Content="{Binding CurrentPage}"/>
        </Border>

    </Grid>
</Window>
