<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:UltrawideOverlays.ViewModels"
        xmlns:view="using:UltrawideOverlays.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="768"
        Width="1024" Height="768"
        x:Class="UltrawideOverlays.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Background="{x:Null}"
        Title="UltrawideOverlays">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <Grid ColumnDefinitions="200, *" Background="{DynamicResource SecondaryColor}">
        <!-- Page Views -->
        <ContentControl Grid.Column="1" Content="{Binding CurrentPage}"/>

        <!-- Tab Section-->
        <Border Background="{DynamicResource PrimaryColor}" CornerRadius="0, 10, 10, 0" BoxShadow="5 0 8 0 #1c1c1c">
            <StackPanel Margin="0, 20" Spacing="20" VerticalAlignment="Stretch" HorizontalAlignment="Center">
                <Image Width="64" Height="64" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Image.Source>
                        <SvgImage Source="{StaticResource TvLogo}"/>
                    </Image.Source>
                </Image>
                <Button Background="Transparent" VerticalAlignment="Bottom" Command="{Binding NavigateToHomePageCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <Image Classes="TabIcon">
                                <Image.Source>
                                    <SvgImage Source="{StaticResource HomeLogo}"/>
                                </Image.Source>
                            </Image>
                            <Label VerticalContentAlignment="Center" Content="{Binding FirstListItem}"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Background="Transparent" VerticalAlignment="Bottom" Command="{Binding NavigateToGamesPageCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <Image Classes="TabIcon">
                                <Image.Source>
                                    <SvgImage Source="{StaticResource GamesLogo}"/>
                                </Image.Source>
                            </Image>
                            <Label VerticalContentAlignment="Center" Content="{Binding SecondListItem}"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Background="Transparent" VerticalAlignment="Bottom" Command="{Binding NavigateToOverlaysPageCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <Image Classes="TabIcon">
                                <Image.Source>
                                    <SvgImage Source="{StaticResource OverlayLogo}"/>
                                </Image.Source>
                            </Image>
                            <Label VerticalContentAlignment="Center" Content="{Binding ThirdListItem}"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                
                <Button Background="Transparent" VerticalAlignment="Bottom">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <Image Classes="TabIcon">
                                <Image.Source>
                                    <SvgImage Source="{StaticResource SettingLogo}"/>
                                </Image.Source>
                            </Image>
                            <Label VerticalContentAlignment="Center" Content="{Binding SettingsTxt}"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
