<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="3440" d:DesignHeight="1440"
        Background="{x:Null}"
        Topmost="True"
        ExtendClientAreaToDecorationsHint="True"
        xmlns:local="using:UltrawideOverlays"
        xmlns:converter="using:UltrawideOverlays.Converters"
        xmlns:vm="using:UltrawideOverlays.ViewModels"
        xmlns:cc="using:UltrawideOverlays.CustomControls"
        xmlns:locators="using:UltrawideOverlays.Locators"
        x:Class="UltrawideOverlays.Views.OverlayEditorWindowView"
        x:DataType="vm:OverlayEditorWindowViewModel"
        Title="OverlayEditorWindowView">
    
    <Design.DataContext><vm:OverlayEditorWindowViewModel/></Design.DataContext>
    <Window.Styles>
        <Style Selector="Grid">
            <Setter Property="Background" Value="{DynamicResource SecondaryColor}"/>
            <Setter Property="Width" Value="800"/>
            <Setter Property="Height" Value="600"/>
            <Setter Property="Canvas.Left" Value="1320"/>
            <Setter Property="Canvas.Top" Value="420"/>
        </Style>
    </Window.Styles>
    
    <Window.Resources>
        <converter:PathToBitmapConverter x:Key="pathToBitmapConverter"/>
    </Window.Resources>

    <cc:DragGridControl Brush="Green" GridOpacity="0.5" x:Name="MainDragGrid">
        <Grid ColumnDefinitions="*, *, *" cc:DragPanel.Position="1320,420">
            <Border Grid.Column="0" Background="{DynamicResource PrimaryColor}">
                <StackPanel>
                    <Label VerticalAlignment="Center" HorizontalAlignment="Center">Images</Label>
                </StackPanel>
            </Border>
        </Grid>
    </cc:DragGridControl>

</Window>
