<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
        xmlns:converter="using:UltrawideOverlays.Converters"
        xmlns:vm="using:UltrawideOverlays.ViewModels"
        xmlns:cc="using:UltrawideOverlays.CustomControls"
        xmlns:locators="using:UltrawideOverlays.Locators"
        x:Class="UltrawideOverlays.Views.OverlayEditorWindowView"
        x:DataType="vm:OverlayEditorWindowViewModel"
        Background="{DynamicResource SecondaryColor}"
        Title="OverlayEditorWindowView">
    
    <Design.DataContext><vm:OverlayEditorWindowViewModel/></Design.DataContext>
    
    <Window.Resources>
        <converter:PathToBitmapConverter x:Key="pathToBitmapConverter"/>
    </Window.Resources>

    <Grid ColumnDefinitions="*, 3.5*, *" RowDefinitions="*, *">
        <!-- Tools-->
        <Border Grid.Row="0" Background="{DynamicResource PrimaryColor}">
            <Label VerticalAlignment="Center" HorizontalAlignment="Center">Tools</Label>
        </Border>
        
        <!-- Images-->
        <StackPanel Grid.Row="1" Background="{DynamicResource PrimaryColor}">
            <Label VerticalAlignment="Center" HorizontalAlignment="Left">Images</Label>
            <ListBox ItemsSource="{Binding Images}" Margin="20" Height="" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <RelativePanel>
                            <Image x:Name="PreviewImage" VerticalAlignment="Center" RelativePanel.AlignLeftWithPanel="True" Source="{Binding ImagePath, Converter={StaticResource pathToBitmapConverter} }"/>
                            <Label x:Name="IName" RelativePanel.RightOf="PreviewImage" RelativePanel.AlignVerticalCenterWith="PreviewImage" Margin="10,0,0,0" Content="{Binding ImageName}" />
                        </RelativePanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <!-- Preview-->
        <Border x:Name="PreviewBorder" DragDrop.AllowDrop="True" Grid.Column="1" Grid.RowSpan="2" Background="DarkGray">
            <Canvas x:Name="PreviewCanvas" VerticalAlignment="Center">
                <StackPanel VerticalAlignment="Center">
                    <Border BorderBrush="{DynamicResource PrimaryAccent}" BorderThickness="10">
                        <Rectangle HorizontalAlignment="Center" Width="1032" Height="432" Fill="DarkBlue"/>
                    </Border>
                </StackPanel>
                <ContentControl Content="{Binding Images}" >
                    <ContentControl.DataTemplates>
                        <locators:ImageLocator></locators:ImageLocator>
                    </ContentControl.DataTemplates>
                </ContentControl>
            </Canvas>
        </Border>

        <!-- Properties-->
        <Border Grid.Column="2" Grid.RowSpan="2" Background="DarkMagenta">
            <Label VerticalAlignment="Center" HorizontalAlignment="Center">Properties</Label>
        </Border>
    </Grid>
</Window>
