<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:UltrawideOverlays.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             Background="{DynamicResource SecondaryColor}"
             x:DataType="vm:OverlaysPageViewModel"
             x:Class="UltrawideOverlays.Views.OverlaysPageView">
    <Design.DataContext>
        <vm:OverlaysPageViewModel/>
    </Design.DataContext>

    <Grid ColumnDefinitions="*, *" RowDefinitions="100, *, *">
        <!-- Banner-->
        <Border Grid.Row="0" Grid.ColumnSpan="2" Background="{DynamicResource PrimaryColor}">
            <Label VerticalAlignment="Center" HorizontalAlignment="Center">Overlays</Label>
        </Border>

        <!-- Content-->
        <StackPanel Grid.Row="1" Margin="10" Spacing="10">
            <Label HorizontalAlignment="Center">Existing Overlays</Label>
            <Border Background="{DynamicResource PrimaryBackground}">
                <ListBox ItemsSource="{Binding Overlays}" SelectedIndex="{Binding SelectedOverlayIndex, Mode=OneWayToSource}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Name}"/>
                                <Label Content="{Binding Path}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <Button Content="Add New +" VerticalAlignment="Top" Command="{Binding AddNewButtonCommand}"></Button>
            <Button Grid.Column="1" Content="Edit" VerticalAlignment="Top" Command="{Binding EditButtonCommand}"></Button>
        </StackPanel>
    </Grid>
</UserControl>
