<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:UltrawideOverlays.ViewModels"
             xmlns:cc="using:UltrawideOverlays.CustomControls"
             xmlns:converters="using:UltrawideOverlays.Converters"
             xmlns:models="using:UltrawideOverlays.Models"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="800"
             Background="{DynamicResource PrimaryBackground}"
             x:DataType="vm:OverlaysPageViewModel"
             x:Class="UltrawideOverlays.Views.OverlaysPageView">
    <Design.DataContext>
        <vm:OverlaysPageViewModel/>
    </Design.DataContext>

    <Border Margin="10">
        <Grid RowDefinitions="90,2*,*">
            <!-- Top Row (Labels and buttons) -->
            <RelativePanel Grid.ColumnSpan="2">
                <StackPanel Name="OverlaysTitlePanel">
                    <Label Name="Title" Classes="Title" Margin="0,-10" FontSize="24">Your Overlays</Label>
                    <Label RelativePanel.Below="Title"  Name="Subtitle" Classes="Subtitle" FontSize="16">Manage and customize your overlays</Label>
                </StackPanel>

                <Button RelativePanel.LeftOf="EditButton" RelativePanel.AlignVerticalCenterWith="NewOverlayButton" Classes="Primary" Name="RemoveButton" Margin="0,0,8,0" IsVisible="{Binding SelectedOverlay, Converter={x:Static ObjectConverters.IsNotNull}}" Background="DarkRed" Command="{Binding DeleteButtonCommand}">
                    Remove
                </Button>

                <Button RelativePanel.LeftOf="NewOverlayButton" RelativePanel.AlignVerticalCenterWith="NewOverlayButton" Classes="Primary" Name="EditButton" Margin="0,0,8,0" IsVisible="{Binding SelectedOverlay, Converter={x:Static ObjectConverters.IsNotNull}}" Command="{Binding EditButtonCommand}">
                    Edit
                </Button>

                <Button RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWith="OverlaysTitlePanel" Classes="Primary Blue" Name="NewOverlayButton" Margin="0,0,10,0" Command="{Binding AddNewButtonCommand}">
                    + Add New Overlay
                </Button>
            </RelativePanel>
            <!-- Preview-->
            <Grid Grid.Row="1">
                <Border CornerRadius="10" Background="{DynamicResource PrimaryColor}">
                    <cc:VisualGrid Color="#16212c" GridSize="20">
                    </cc:VisualGrid>
                </Border>
                <cc:ScalableImage Source="{Binding SelectedOverlay.Path, Converter={x:Static converters:PathToBitmapConverter.Converter}}"/>
            </Grid>
            
            <!-- Grid View for Overlays-->
            <cc:ListCarouselPanel Grid.Row="2" ItemsSource="{Binding Overlays}" Selected="{Binding SelectedOverlay, Mode=TwoWay}">
                <cc:ListCarouselPanel.ItemTemplate>
                    <DataTemplate x:DataType="models:OverlayDataModel">
                        <cc:SelectableBorder Margin="20" SelectedBrush="{DynamicResource SecondaryAccent}" CornerRadius="10">
                            <Border Background="{DynamicResource PrimaryColor}" BorderBrush="{DynamicResource PrimaryAccent}" CornerRadius="10" BorderThickness="1">
                                <StackPanel Margin="15" Spacing="5" Width="250">
                                    <Label Content="{Binding Name}" Classes="Title" FontSize="16"/>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="{Binding Width}"/>
                                        <Label Content="x"/>
                                        <Label Content="{Binding Height}"/>
                                    </StackPanel>
                                    <RelativePanel>
                                        <Label Name="ModifiedLabel" RelativePanel.AlignBottomWithPanel="True" Content="{Binding LastModified}"></Label>
                                        <Label RelativePanel.AlignBottomWithPanel="True" RelativePanel.LeftOf="ElementsLabel" RelativePanel.AlignVerticalCenterWith="ElementsLabel" Content="{Binding NumberOfImages}" Classes="Subtitle" FontSize="16" Padding="0" VerticalAlignment="Top"/>
                                        <Label RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" Name="ElementsLabel" Content="Elements" Classes="Subtitle" FontSize="16"/>
                                    </RelativePanel>
                                </StackPanel>
                            </Border>
                        </cc:SelectableBorder>
                    </DataTemplate>
                </cc:ListCarouselPanel.ItemTemplate>
            </cc:ListCarouselPanel>
        </Grid>
    </Border>
</UserControl>
