<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="3440" d:DesignHeight="1440"
        x:DataType="vm:OverlayEditorWindowViewModel"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True"
        xmlns:local="using:UltrawideOverlays"
        xmlns:converter="using:UltrawideOverlays.Converters"
        xmlns:vm="using:UltrawideOverlays.ViewModels"
        xmlns:cc="using:UltrawideOverlays.CustomControls"
        xmlns:locators="using:UltrawideOverlays.Locators"
        xmlns:mxe="https://schemas.eremexcontrols.net/avalonia/editors"
        xmlns:media="using:Avalonia.Media"
        x:Class="UltrawideOverlays.Views.OverlayEditorWindowView"
        DragDrop.AllowDrop="True"
        CanResize="False"
        Title="OverlayEditorWindowView">
    
    <Design.DataContext><vm:OverlayEditorWindowViewModel/></Design.DataContext>

    <Window.Resources>
        <converter:NumberToStringConverter x:Key="numberToStringConverter"/>
        <converter:NumberToColorConverter x:Key="numberToColorConverter"/>

        <ContextMenu x:Key="RightClickContext">
            <MenuItem Header="Move to Back" Command="{Binding MoveToBottomOrderCommand}" CommandParameter="{Binding Selected}"/>
            <MenuItem Header="Move Down" Command="{Binding MoveDownOrderCommand}" CommandParameter="{Binding Selected}"/>
            <MenuItem Header="Move Up" Command="{Binding MoveUpOrderCommand}" CommandParameter="{Binding Selected}"/>
            <MenuItem Header="Move to Front" Command="{Binding MoveToTopOrderCommand}" CommandParameter="{Binding Selected}"/>
        </ContextMenu>
    </Window.Resources>

    <Window.Styles>
        <Style Selector="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style Selector="Grid > Label">
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
        <Style Selector="TextBox">
            <Setter Property="Foreground" Value="{DynamicResource PrimaryFontColor}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style Selector="StackPanel">
            <Setter Property="Spacing" Value="10"/>
        </Style>
        <Style Selector="Button.Icon">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="32"/>
            <Setter Property="Height" Value="32"/>
        </Style>
        <Style Selector="mxe|SpinEditor">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="MaskType" Value="Numeric"/>
            <Setter Property="Foreground" Value="{DynamicResource PrimaryFontColor}"/>
        </Style>
        <Style Selector="ToggleSwitch">
            <Setter Property="OnContent" Value=""/>
            <Setter Property="OffContent" Value=""/>
        </Style>
        <Style Selector="ListBox.ImagesList > ListBoxItem">
            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryAccent}"/>
            <Setter Property="Background" Value="{DynamicResource SecondaryColor}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Padding" Value="10,30"/>
            <Setter Property="Margin" Value="0,5"/>
        </Style>
        <Style Selector="ListBox.ImagesList > ListBoxItem:selected /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource PrimaryAccent}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource SecondaryAccent}"/>
        </Style>
    </Window.Styles>

    <cc:DragGridControl Color="{Binding PreviewColor, Converter={StaticResource numberToColorConverter}}" Preview="{Binding PreviewEnabled}" GridOpacity="{Binding PreviewOpacity}" GridSize="{Binding PreviewSize}" x:Name="MainDragGrid">
        <Border x:Name="PropertiesBorder" cc:DragPanel.Position="1320, 420" cc:DragPanel.SnapToGrid="false" ZIndex="999" Background="{DynamicResource PrimaryAccent}" CornerRadius="10,10,0,0">
            <Grid RowDefinitions="50, Auto, Auto">
                <Border IsHitTestVisible="False" Background="{DynamicResource PrimaryBackground}" BorderBrush="{DynamicResource PrimaryAccent}" BorderThickness="2,2,2,0" CornerRadius="10,10,0,0" Padding="10,0">
                    <Label Classes="Title">Overlay Editor</Label>
                </Border>
                <Grid Grid.Row="1" ColumnDefinitions="*, 2, *, 2, *" Background="{DynamicResource PrimaryBackground}" RowDefinitions="Auto, *, Auto" Width="1000" Height="650" Margin="2,2,2,2">
                    <!-- Column 0: Images-->
                    <RelativePanel Margin="10,0">
                        <Label Classes="Primary" x:Name="ImageLabel">Images</Label>
                        <Button Classes="Icon" RelativePanel.LeftOf="CopyButton"  RelativePanel.AlignVerticalCenterWithPanel="True" Click="AddButton_Click">
                            <Image Width="32" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image.Source>
                                    <SvgImage Source="{StaticResource PlusIcon}"/>
                                </Image.Source>
                            </Image>
                        </Button>
                        <Button Classes="Icon" x:Name="CopyButton" RelativePanel.LeftOf="DeleteButton"  RelativePanel.AlignVerticalCenterWithPanel="True" Click="DuplicateButton_Click">
                            <Image Width="32" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image.Source>
                                    <SvgImage Source="{StaticResource CopyIcon}"/>
                                </Image.Source>
                            </Image>
                        </Button>
                        <Button Classes="Icon" x:Name="DeleteButton" Width="32" Height="32" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Click="DeleteButton_Click">
                            <Image Width="24" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image.Source>
                                    <SvgImage Source="{StaticResource DeleteIcon}"/>
                                </Image.Source>
                            </Image>
                        </Button>
                    </RelativePanel>

                    <ListBox Classes="ImagesList" Grid.Row="1" x:Name="Images_ListBox" Background="Transparent" ItemsSource="{Binding Images}" SelectedItem="{Binding Selected, Mode=TwoWay}" SelectionMode="Toggle" AutoScrollToSelectedItem="True" Margin="10">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid ColumnDefinitions="Auto, *, Auto">
                                    <Image RenderOptions.BitmapInterpolationMode="LowQuality" Width="48" Height="48" Source="{Binding ImagePath, Converter={x:Static converter:PathToCachedBitmapConverter.Instance}}"/>
                                    <TextBox Grid.Column="1"  BorderBrush="Transparent" Background="{DynamicResource PrimaryBackground}" Text="{Binding ImageName, Mode=TwoWay}" Margin="0,0,5,0"/>
                                    <StackPanel Grid.Column="2" IsVisible="{Binding $parent[ListBoxItem].IsSelected}">
                                        <StackPanel.Styles>
                                            <Style Selector="Button">
                                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                            </Style>
                                        </StackPanel.Styles>
                                        <Button Height="28" Command="{Binding #Images_ListBox.((vm:OverlayEditorWindowViewModel)DataContext).MoveToTopOrderCommand}" CommandParameter="{Binding .}">
                                            <Button.Content>
                                                <Image>
                                                    <Image.Source>
                                                        <SvgImage Source="{StaticResource UpArrowTopIcon}"/>
                                                    </Image.Source>
                                                </Image>
                                            </Button.Content>
                                        </Button>
                                        <Button Height="32" Command="{Binding #Images_ListBox.((vm:OverlayEditorWindowViewModel)DataContext).MoveUpOrderCommand}" CommandParameter="{Binding .}">
                                            <Button.Content>
                                                <Image>
                                                    <Image.Source>
                                                        <SvgImage Source="{StaticResource UpArrowIcon}"/>
                                                    </Image.Source>
                                                </Image>
                                            </Button.Content>
                                        </Button>
                                        <Button Height="32" Command="{Binding #Images_ListBox.((vm:OverlayEditorWindowViewModel)DataContext).MoveDownOrderCommand}" CommandParameter="{Binding .}">
                                            <Button.Content>
                                                <Image>
                                                    <Image.Source>
                                                        <SvgImage Source="{StaticResource DownArrowIcon}"/>
                                                    </Image.Source>
                                                </Image>
                                            </Button.Content>
                                        </Button>
                                        <Button Height="28" Command="{Binding #Images_ListBox.((vm:OverlayEditorWindowViewModel)DataContext).MoveToBottomOrderCommand}" CommandParameter="{Binding .}">
                                            <Button.Content>
                                                <Image>
                                                    <Image.Source>
                                                        <SvgImage Source="{StaticResource DownArrowBottomIcon}"/>
                                                    </Image.Source>
                                                </Image>
                                            </Button.Content>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <!-- Column 1: Grid Properties-->
                    <Label Classes="Primary" Grid.Column="2" VerticalAlignment="Center" Margin="10,0,0,0">Grid Properties</Label>
                    <Grid Margin="10,0" Grid.Row="1" Grid.Column="2" RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto">
                        <Label>Visible</Label>
                        <ToggleSwitch HorizontalAlignment="Right" x:Name="GridVisible_CheckBox" IsChecked="{Binding PreviewEnabled, Mode=TwoWay}" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Grid.Row="1">Color</Label>
                        <ColorPicker Grid.Row="1" HorizontalAlignment="Right" x:Name="GridColor_ColorPicker" Color="{Binding PreviewColor, Mode=TwoWay, Converter={StaticResource numberToColorConverter}}"></ColorPicker>
                        <Label Grid.Row="2">Size</Label>
                        <mxe:SpinEditor Grid.Row="3" x:Name="GridSize_TextBox" HorizontalContentAlignment="Center" Minimum="1" Value="{Binding PreviewSize}"></mxe:SpinEditor>
                        <Label Grid.Row="4">Opacity</Label>
                        <Slider Grid.Row="5" TickFrequency=".1" TickPlacement="TopLeft" IsSnapToTickEnabled="True" x:Name="GridOpacity_Slider" VerticalAlignment="Center" HorizontalAlignment="Stretch" Minimum="0" Maximum="1" Value="{Binding PreviewOpacity, Mode=TwoWay}"/>
                        <mxe:SpinEditor Grid.Row="6" HorizontalAlignment="Left" Minimum="0" Increment="0.1" Value="{Binding PreviewOpacity}, Mode=TwoWay"></mxe:SpinEditor>
                        <Label Grid.Row="7" Classes="Primary" Margin="0,10,0,0">Erasing Mask</Label>
                        <mxe:ComboBoxEditor Width="260" HorizontalAlignment="Left" Grid.Row="8" DisplayMember="ImageName" SelectedItem="{Binding SelectedMaskType}" ValueMember="ImageName" Watermark="Select Mask Type..." ItemsSource="{Binding MaskTypes}"/>
                        <Button Grid.Row="8" HorizontalAlignment="Right" VerticalAlignment="Top" Click="AddClippingMaskButton_Click" ToolTip.Tip="Images won't show inside mask">Add</Button>
                    </Grid>

                    <!-- Column 2: Image Properties-->
                    <Label Classes="Primary" Grid.Column="4" Margin="10,0,0,0">Image Properties</Label>
                    <Grid Margin="10,0,0,0" RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto" ColumnDefinitions="*,*" IsEnabled="{Binding PropertiesEnabled}" Grid.Row="1" Grid.Column="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

                        <Label Grid.Row="0">X</Label>
                        <mxe:SpinEditor Watermark="0" HorizontalContentAlignment="Left" Grid.Row="1" Margin="0,0,10,0" Value="{Binding Selected.ImageProperties.PositionX}"></mxe:SpinEditor>
                        <Label Grid.Row="0" Grid.Column="1">Y</Label>
                        <mxe:SpinEditor Watermark="0" HorizontalContentAlignment="Left" Grid.Row="1" Grid.Column="1" Margin="0,0,10,0" Value="{Binding Selected.ImageProperties.PositionY}"></mxe:SpinEditor>

                        <Label Grid.Row="2">Width</Label>
                        <mxe:SpinEditor Watermark="100" HorizontalContentAlignment="Left" Grid.Row="3" Margin="0,0,10,0" Value="{Binding Selected.ImageProperties.Width}"></mxe:SpinEditor>
                        <Label Grid.Row="2" Grid.Column="1">Height</Label>
                        <mxe:SpinEditor Watermark="100" HorizontalContentAlignment="Left" Grid.Row="3" Grid.Column="1" Margin="0,0,10,0" Value="{Binding Selected.ImageProperties.Height}"></mxe:SpinEditor>

                        <Label Grid.Row="4">Scale</Label>
                        <Slider Margin="0,0,10,0" Grid.Row="5" Grid.ColumnSpan="2" IsSnapToTickEnabled="True" TickFrequency=".5" TickPlacement="TopLeft" Minimum="0" Maximum="5" Value="{Binding Selected.ImageProperties.Scale}"></Slider>
                        <mxe:SpinEditor Grid.Row="6" HorizontalAlignment="Left" Minimum="0" Increment="0.1" Value="{Binding Selected.ImageProperties.Scale, Mode=TwoWay}"></mxe:SpinEditor>
                        <Label Grid.Row="7" >H-Mirror</Label>
                        <ToggleSwitch Grid.Row="7" HorizontalAlignment="Right" IsChecked="{Binding Selected.ImageProperties.IsHMirrored, Mode=TwoWay}"/>
                        <Label Grid.Row="7" Grid.Column="1">V-Mirror</Label>
                        <ToggleSwitch Grid.Row="7" Grid.Column="1" HorizontalAlignment="Right" IsChecked="{Binding Selected.ImageProperties.IsVMirrored, Mode=TwoWay}"/>

                        <Label Grid.Row="8">Opacity</Label>
                        <Slider Margin="0,0,10,0" Grid.Row="9" Grid.ColumnSpan="2" IsSnapToTickEnabled="True" TickFrequency=".1" TickPlacement="TopLeft" x:Name="ImageOpacity_Slider" Value="{Binding Selected.ImageProperties.Opacity, Mode=TwoWay}" HorizontalAlignment="Stretch" Minimum="0" Maximum="1" />
                        <mxe:SpinEditor Grid.Row="10" HorizontalAlignment="Left" Increment="0.1" Minimum="0" Value="{Binding Selected.ImageProperties.Opacity, Mode=TwoWay}"></mxe:SpinEditor>

                        <Label Grid.Row="11">Visible</Label>
                        <ToggleSwitch Grid.Row="11" HorizontalAlignment="Right" IsChecked="{Binding Selected.ImageProperties.IsVisible, Mode=TwoWay}"/>
                        <Label Grid.Row="11" Grid.Column="1">Draggable</Label>
                        <ToggleSwitch Grid.Row="11" Grid.Column="1" HorizontalAlignment="Right" IsChecked="{Binding Selected.ImageProperties.IsDraggable, Mode=TwoWay}"/>
                        <Button Grid.Row="12" Background="{DynamicResource OverlayColor}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="0,0,10,0" Click="MirrorPositionButtonX_Click">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="20" Height="20">
                                        <Image.Source>
                                            <SvgImage Source="{StaticResource ResizeWidthIcon}"/>
                                        </Image.Source>
                                    </Image>
                                    <Label Classes="Title" FontSize="14" Content="Mirror X" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button Grid.Row="12" Background="{DynamicResource OverlayColor}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="0,0,10,0" Grid.Column="1" Click="MirrorPositionButtonY_Click">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="5">
                                    <Image Width="20" Height="20">
                                        <Image.Source>
                                            <SvgImage Source="{StaticResource ResizeHeightIcon}"/>
                                        </Image.Source>
                                    </Image>
                                    <Label Classes="Title" FontSize="14" Content="Mirror Y" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </Grid>

                    <!-- Grid Colored Spacing-->
                    <Border Grid.Column="1" Grid.RowSpan="3" Background="{DynamicResource PrimaryAccent}"></Border>
                    <Border Grid.Column="3" Grid.RowSpan="3" Background="{DynamicResource PrimaryAccent}"></Border>
                </Grid>
                <!-- Grid Decorations -->
                <Grid Background="{DynamicResource PrimaryBackground}" ColumnDefinitions="*, Auto, Auto" Grid.ColumnSpan="2" Grid.Column="3" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="2,0,2,2">
                    <StackPanel Margin="10" Spacing="5">
                        <Label Classes="Primary" Padding="0">
                            Overlay Name
                        </Label>
                        <TextBox x:Name="OverlayNameBox" Width="300" Watermark="Overlay Name" VerticalContentAlignment="Bottom" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Text="{Binding OverlayName, Mode=TwoWay}"></TextBox>
                    </StackPanel>
                    <Button IsEnabled="{Binding CanCreateOverlay}" Background="{DynamicResource OverlayColor}" Classes="IconButton" VerticalContentAlignment="Center" Height="58" Margin="0,0,5,0" Grid.Column="1" x:Name="AcceptButton" Click="AcceptButton_Click">
                        <StackPanel>
                            <Image>
                                <Image.Source>
                                    <SvgImage Source="{StaticResource SaveIcon}"/>
                                </Image.Source>
                            </Image>
                            <Label>Save</Label>
                        </StackPanel>
                    </Button>
                    <Button Classes="IconButton" Height="58" VerticalContentAlignment="Center" Margin="0,0,5,0" Grid.Column="2" x:Name="CancelButton" Click="CancelButton_Click">Cancel</Button>
                </Grid>
            </Grid>
        </Border>
    </cc:DragGridControl>

</Window>
