<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:UltrawideOverlays.ViewModels"
             xmlns:cc="using:UltrawideOverlays.CustomControls"
             xmlns:converters="using:UltrawideOverlays.Converters"
             xmlns:models="using:UltrawideOverlays.Models"
             xmlns:wrappers="using:UltrawideOverlays.Wrappers"
             mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="1000"
             Background="{DynamicResource PrimaryBackground}"
             x:DataType="vm:OverlaysPageViewModel"
             x:Class="UltrawideOverlays.Views.OverlaysPageView">
    <Design.DataContext>
        <vm:OverlaysPageViewModel/>
    </Design.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="/Resources/OverlaysPageResources.axaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <UserControl.Styles>
        <Style Selector="ListBoxItem">
            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryAccent}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="0,10"/>
        </Style>
        <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource PrimaryAccent}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource SecondaryAccent}"/>
        </Style>
    </UserControl.Styles>

    <Border Margin="10">
        <Grid RowDefinitions="Auto, Auto, *" ColumnDefinitions="300, *">
            <StackPanel Spacing="10">
                <StackPanel>
                    <Label Name="Title" Classes="Title" Margin="0,-10" FontSize="24">Overlay Library</Label>
                    <Label RelativePanel.Below="Title"  Name="Subtitle" Classes="Subtitle" FontSize="16">Create and manage your overlays</Label>
                </StackPanel>
                <TextBox Grid.Row="1" Name="Searchbox" RelativePanel.Below="Subtitle" Watermark="Search overlays..." Width="300" Background="{DynamicResource PrimaryColor}" Text="{Binding SearchBoxText, Mode=TwoWay}">
                </TextBox>
                <Rectangle Grid.Row="1" RelativePanel.Below="Searchbox" Classes="Separator" Width="300" Margin="0,10"></Rectangle>
            </StackPanel>
            <ListBox Grid.Row="2" ItemsSource="{Binding Overlays}" Background="Transparent" SelectionMode="Toggle" SelectedItem="{Binding SelectedOverlay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <RelativePanel>
                            <StackPanel RelativePanel.AlignLeftWithPanel="True">
                                <Label Classes="Title" Content="{Binding Name}"></Label>
                                <Label Classes="Subtitle" Content="{Binding Resolution}"></Label>
                                <StackPanel Orientation="Horizontal">
                                    <Label Classes="Subtitle" Content="{Binding NumberOfImages}"></Label>
                                    <Label Classes="Subtitle">Elements</Label>
                                </StackPanel>
                            </StackPanel>
                            <Label RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" Classes="Subtitle" Content="{Binding LastModified}"/>
                        </RelativePanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Border Margin="10" Grid.Column="1" Grid.RowSpan="3">
                <Grid RowDefinitions="Auto,3*,*">
                    <StackPanel Margin="0,10">
                        <Label Classes="Title" Content="Overlay Preview" Padding="3,3,3,0" FontSize="24"/>
                        <Label Classes="Subtitle" Padding="3,0,0,0" Content="Select an overlay from the sidebar to preview"/>
                    </StackPanel>
                    <Border Grid.Row="1" CornerRadius="10" BorderBrush="{DynamicResource PrimaryAccent}" BorderThickness="1" Background="{DynamicResource SecondaryColor}">
                        <Border Margin="10" Padding="20" CornerRadius="10" Background="{DynamicResource PrimaryBackground}">
                            <Grid>
                                <cc:VisualGrid Color="#16212c" GridSize="20">
                                </cc:VisualGrid>
                                <cc:ScalableImage VerticalAlignment="Center" Source="{Binding SelectedOverlayImage.ImageSource}"/>
                            </Grid>
                        </Border>
                    </Border>
                    <Button Grid.Column="1" Classes="Primary Blue" HorizontalAlignment="Right" VerticalContentAlignment="Center" Command="{Binding AddNewButtonCommand}">+ Add New Overlay</Button>

                    <Border BorderBrush="{DynamicResource PrimaryAccent}" Background="{DynamicResource SecondaryColor}" BorderThickness="1" Margin="0, 20" CornerRadius="5" Padding="10" Grid.Column="1" Grid.Row="2" IsVisible="{Binding SelectedOverlay, Converter={x:Static ObjectConverters.IsNotNull}}">
                        <Grid RowDefinitions="*,*">
                            <Label Classes="Title" VerticalAlignment="Center" Content="{Binding SelectedOverlay.Name}"></Label>

                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Spacing="10">
                                <Button Classes="Primary" Command="{Binding EditButtonCommand}">Edit</Button>
                                <Button Classes="Primary Red" Command="{Binding DeleteButtonCommand}">Remove</Button>
                            </StackPanel>

                            <StackPanel Grid.Row="1" VerticalAlignment="Center" Orientation="Horizontal">
                                <Label Classes="Subtitle">Elements:</Label>
                                <Label Content="{Binding SelectedOverlay.NumberOfImages}"/>
                                <Label Content="Elements"/>
                            </StackPanel>

                            <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Orientation="Horizontal">
                                <Label Classes="Subtitle">Last modified:</Label>
                                <Label Content="{Binding SelectedOverlay.LastModified}"/>
                            </StackPanel>

                            <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="2" Orientation="Horizontal">
                                <Label Classes="Subtitle">Resolution:</Label>
                                <Label Content="{Binding SelectedOverlay.Resolution}"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
