<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cc="using:UltrawideOverlays.CustomControls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="UltrawideOverlays.CustomControls.ListCarouselPanel">

    <UserControl.Styles>
        <Style Selector="Button">
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style Selector="Rectangle">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="100"/>
        </Style>
    </UserControl.Styles>
    
    <Grid ColumnDefinitions="60, *, 60">
        <!-- Carousel Left Button-->
        <Button Content="Left"></Button>

        <!-- Wrap Panel-->
        <ItemsControl x:Name="ItemsLayout"
                      Grid.Column="1"
                      ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource AncestorType=cc:ListCarouselPanel}}"
                      ItemTemplate="{Binding ItemTemplate, RelativeSource={RelativeSource AncestorType=cc:ListCarouselPanel}}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <!-- Carousel Right Button-->
        <Button Grid.Column="2" Content="Right"></Button>
    </Grid>

</UserControl>
